pipeline {
    agent any
    stages{
        stage('PULL'){
            steps{
                git branch: 'main', url:'https://github.com/chaudharirohini20/cbz-infra.git'
            }
        }
        stage('PLAN'){
            steps{
                sh'''
                cd module
                terraform init
                terraform plan    --var-file=vars/staging.tfvars
                '''
            }
        }
        stage('APPROVAL'){
            steps{
                input 'Wait for approval'
            }
        }
        stage('APPLY'){
            steps{
                sh'''
                cd module 
                ls -l  
                terraform init
                terraform apply --auto-approve --var-file=vars/staging.tfvars
                '''
            }
        }
    }
}